@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

* {
    box-sizing: border-box;
}

.carousel-container {
  width: 600px;
  margin: 50px auto 10px;
  min-height: 200px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .carousel-container {
    width: 80%;
  }
}
@media screen and (max-width: 1024px) {
  .carousel-container {
    width: 85%;
  }
}
.carousel-container .carousel-inner {
  overflow: hidden;
}
.carousel-container .track {
  display: inline-flex;
  transition: transform 0.5s;
  transform: translateX(125px);
}
.carousel-container .card-container {
  width: 250px;
  flex-shrink: 0;
  height: 250px;
  margin-right: 50px;
  box-sizing: border-box;
}
.carousel-container .card-container .card {
  width: 100%;
  height: 100%;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}
.nav button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid #aaa;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.nav .prev {
  left: -30px;
  display: none;
}

.nav .next {
  right: -30px;
  display: none;
}

.prev.show, 
.next.show {
    display: block;
}

/* .nav .next.hide {
  display: none;
} */

.card > * {
  flex: 1;
}
.card .img {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.card .info {
  flex-basis: 40px;
  background: #333;
  color: #fff;
  flex-grow: 0;
  padding: 10px;
  box-sizing: border-box;
}

.dots {
    margin-top: 10px;
    padding-left: 10px;
    height: 15px;
    width: 100%;
    /* border: 1px solid red; */
    display: flex;
    justify-content: start;
}

.dot-item {
    border-radius: 50%;
    background-color: crimson;
    width: 15px;
    height: 15px;
    margin-right: 5px;
    cursor: pointer;
}

.dot-item.active {
    background-color: brown;
}
